# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Building blocks to make your own bots"
maintainer: ["Théo Zimmermann <theo.zimmermann@inria.fr>"]
authors: ["Théo Zimmermann"]
license: "MIT"
homepage: "https://github.com/coq/bot"
bug-reports: "https://github.com/coq/bot/issues"
depends: [
  "dune" {>= "2.2"}
  "base" {>= "v0.14.0"}
  "lwt" {>= "5.3.0"}
  "cohttp-lwt" {>= "2.5.4"}
  "cohttp-lwt-unix" {>= "2.5.4"}
  "lwt_ssl" {>= "1.1.3"}
  "ssl" {= "0.5.9"}
  "stdio" {>= "v0.14.0"}
  "ohex" {>= "0.2.0"}
  "mirage-crypto" {>= "1.0.0"}
  "eqaf" {>= "0.7"}
  "yojson" {>= "1.7.0"}
  "graphql_ppx" {>= "1.2.0"}
  "x509" {>= "1.0.0"}
  "ISO8601" {>= "0.2.0"}
  "camlzip" {>= "1.08"}
  "digestif" {>= "1.2.0"}
  "odoc" {>= "1.5.2" & with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/coq/bot.git"
