# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A (Coq Development Team) bot written in OCaml"
maintainer: ["Théo Zimmermann <theo.zimmermann@inria.fr>"]
authors: ["Théo Zimmermann"]
license: "MIT"
homepage: "https://github.com/coq/bot"
bug-reports: "https://github.com/coq/bot/issues"
depends: [
  "ocaml" {>= "4.10"}
  "dune" {>= "2.2"}
  "base" {>= "v0.14.0"}
  "lwt" {>= "5.6.0"}
  "cohttp-lwt" {>= "2.5.4"}
  "cohttp-lwt-unix" {>= "2.5.4"}
  "lwt_ssl" {>= "1.1.3"}
  "ssl" {>= "0.5.9"}
  "mirage-crypto" {>= "0.11.0"}
  "mirage-crypto-rng" {>= "0.11.0"}
  "mirage-crypto-rng-lwt" {>= "0.11.0"}
  "stdio" {>= "v0.14.0"}
  "yojson" {>= "1.7.0"}
  "bot-components" {dev}
  "toml" {>= "7.0.0"}
  "ppx_expect" {>= "v0.15.1"}
  "odoc" {>= "1.5.2" & with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/coq/bot.git"
