# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A (Coq Development Team) bot written in OCaml"
maintainer: ["Théo Zimmermann <theo.zimmermann@inria.fr>"]
authors: ["Théo Zimmermann"]
license: "MIT"
homepage: "https://github.com/coq/bot"
bug-reports: "https://github.com/coq/bot/issues"
depends: [
  "alcotest" {with-test}
  "dune" {>= "2.2"}
  "base" {>= "v0.13.0"}
  "lwt" {>= "4.5.0"}
  "cohttp-lwt" {>= "2.1.3"}
  "cohttp-lwt-unix" {>= "2.1.3"}
  "lwt_ssl" {>= "1.1.3"}
  "ssl" {>= "0.5.0"}
  "stdio" {>= "v0.13.0"}
  "yojson" {>= "1.7.0"}
  "bot-components" {dev}
  "toml" {>= "5.0.0"}
  "odoc" {>= "1.4.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/coq/bot.git"
